<!--miniprogram/pages/find/find.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <!-- 给整体的发布容器绑定点击事件 -->
    <view class="publish-container" bindtap="onPublish" >
      <i class="iconfont icon-fabu" ></i>
    </view>
    <view class="search-container">
      <x-search iconfont="iconfont" icon-sousuosearch82="icon-sousuosearch82" bind:search="onSearch" />
    </view>
  </view>

  <!-- 博客卡片列表 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
        <x-blog-card  blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment" />
        <x-blog-ctrl blogId="{{item._id}}" blog="{{item}}" iconfont="iconfont" icon-pinglun="icon-pinglun" icon-shared="icon-shared" />
      </view>
    </block>
  </view>
  
  <!-- 底部弹出层 -->
  <x-login modalShow="{{modalShow}}"  bind:loginsuccess="onLoginSuccess"  bind:loginfail="onLoginFail">
  </x-login>
</view>

