/* miniprogram/pages/home/home.wxss */
page{
    background-image: linear-gradient(to top, #00c5fbb0 0%, #005bea 100%);
}
.border{
    width: 95%;
    height: 300rpx;
    background: rgb(249, 248, 248);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 10rpx;
    border: 1px solid #e0dddd;
    box-shadow:0 4rpx 20rpx 12rpx rgba(0, 0, 0, .12);
    position: relative;
    margin-bottom: 16rpx;
}
.people{
    margin-top: 30rpx;
}
.icon{
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    top: 60rpx;
    left: 40rpx;
    font-size:52rpx;
    box-shadow:0 4rpx 20rpx 12rpx rgba(243, 242, 242, 0.12); 
}
.icon_text{
    display: block;
    position: absolute;
    left: 240rpx;
    top: 80rpx;
    color: #9c9999;

}