/* miniprogram/pages/blueTooth/blueTooth.wxss */
page{
  position: relative;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}
.content{
  margin: 0 auto;
  font-size: 50rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:white;
  display: block;
  
}
.left{
  position:absolute;
  top: 280rpx;
  left: 280rpx;
}
.right{
  position: absolute;
  top: 360rpx;
  left: 300rpx;
}
.openBtn{
  position: relative;
  top: 470rpx;
}
.searchBtn{
  position: relative;
  top: 510rpx;
}



