<view class="container">
  <text class="content left">智慧教室,欢迎您！</text>
  <view class="section">      
    <view class="content">
      <text>蓝牙开关</text>
    </view>
    <view class="switch">
      <switch checked="{{isbluetoothready}}" bindchange="open_BLE" />
    </view>
  </view>

  <view class="section">       
    <button type="default" size="{{primarySize}}" loading="{{searchingstatus}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="search_BLE"> {{searchingstatus?"搜索中":"搜索蓝牙"}} </button>
  </view>

  <block wx:for="{{list}}">    
    <view class="section" style="flex-direction:row" >
      <view>
        <text>{{index}}:\n </text>
        <text>设备名称:  {{item.name}}\n</text>
        <text>MAC地址:   {{item.deviceId}}</text>
      </view>

      <view class="connection">
      <button id="{{item.deviceId}}" size="mini"
              bindtap="connectTO"> {{deviceconnected?"已连接":"连接"}} </button>
      </view>
    </view>

</block> 

<block wx:if="{{deviceconnected}}">    
    <view >
      <text>\n\n数据接收\n</text>
      <text>{{receive_data}}\n</text>
    </view>
</block>

</view>

